# Urea PACS DHCP and DNS Configuration
# /etc/dnsmasq.conf

# Interface to use
interface=wlan0

# DHCP range for connected devices
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h

# Custom domain mapping
address=/urea.pacs/192.168.4.1
address=/pacs.local/192.168.4.1

# DNS settings
domain=pacs.local
expand-hosts
local=/pacs.local/

# Log DHCP requests (optional - for debugging)
log-dhcp

# Don't forward plain names
domain-needed

# Don't forward addresses in the non-routed address spaces
bogus-priv

# Use the hosts file on this machine
addn-hosts=/etc/hosts

# Read DHCP host information from the specified file
dhcp-hostsfile=/etc/dhcp-hosts

# Read DHCP option information from the specified file
dhcp-optsfile=/etc/dhcp-opts

# Set the DHCP server to authoritative mode
dhcp-authoritative

# Set the default route to be this machine
dhcp-option=3,192.168.4.1

# Set the DNS server to be this machine  
dhcp-option=6,192.168.4.1